<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKE-ek-UBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubscriptionsViewController" customModule="RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knw-cF-n0C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" textLabel="C7Z-Hu-ffI" style="IBUITableViewCellStyleDefault" id="rtT-SN-iQW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtT-SN-iQW" id="QIw-7E-Lro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7Z-Hu-ffI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1jc-LW-pul" kind="show" identifier="toPosts" id="LeM-gf-uan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knw-cF-n0C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E37-Xx-vla"/>
                            <constraint firstItem="knw-cF-n0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EL5-9c-qxW"/>
                            <constraint firstItem="knw-cF-n0C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lda-KM-pKf"/>
                            <constraint firstAttribute="trailing" secondItem="knw-cF-n0C" secondAttribute="trailing" id="sIy-Gv-1p9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bw0-NP-c9m"/>
                    <connections>
                        <outlet property="feedTable" destination="knw-cF-n0C" id="tiV-xC-kvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="152.47376311844079"/>
        </scene>
        <!--Feed Posts Table View Controller-->
        <scene sceneID="QtF-ix-hjb">
            <objects>
                <tableViewController id="1jc-LW-pul" customClass="FeedPostsTableViewController" customModule="RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bug-Cx-ajI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedPosts" id="F4o-eG-Z2p">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4o-eG-Z2p" id="ksn-RT-64F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mq7-fD-wMt" kind="show" identifier="toDetail" id="3fi-If-dT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1jc-LW-pul" id="VOZ-cb-gzV"/>
                            <outlet property="delegate" destination="1jc-LW-pul" id="ANU-08-WuM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCf-Jf-z58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x66-pb-LXE">
            <objects>
                <viewController id="Mq7-fD-wMt" customClass="DetailViewController" customModule="RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd0-Fk-6n0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-AW-L9o">
                                <rect key="frame" x="16" y="82" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="747" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-rQ-KoL">
                                <rect key="frame" x="16" y="121.5" width="343" height="525.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btd-AW-L9o" firstAttribute="trailing" secondItem="gd0-Fk-6n0" secondAttribute="trailingMargin" id="Jh1-uE-hhc"/>
                            <constraint firstItem="Iwu-rQ-KoL" firstAttribute="top" secondItem="Btd-AW-L9o" secondAttribute="bottom" constant="8" symbolic="YES" id="T2a-KH-AzK"/>
                            <constraint firstItem="Btd-AW-L9o" firstAttribute="leading" secondItem="Iwu-rQ-KoL" secondAttribute="leading" id="Y7a-uO-P3p"/>
                            <constraint firstAttribute="bottom" secondItem="Iwu-rQ-KoL" secondAttribute="bottom" constant="20" symbolic="YES" id="ZFb-PI-p41"/>
                            <constraint firstItem="Btd-AW-L9o" firstAttribute="leading" secondItem="gd0-Fk-6n0" secondAttribute="leadingMargin" id="eFk-5c-Ng3"/>
                            <constraint firstItem="Btd-AW-L9o" firstAttribute="trailing" secondItem="Iwu-rQ-KoL" secondAttribute="trailing" id="k5c-rd-X2M"/>
                            <constraint firstItem="Btd-AW-L9o" firstAttribute="top" secondItem="aRy-wh-UsN" secondAttribute="top" constant="18" id="t1J-Gp-xiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRy-wh-UsN"/>
                    </view>
                    <connections>
                        <outlet property="feedText" destination="Iwu-rQ-KoL" id="3aq-dx-w9n"/>
                        <outlet property="feedTitle" destination="Btd-AW-L9o" id="s6t-x5-3Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-a6-RPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOo-pG-MSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKE-ek-UBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAL-AD-kzX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfm-GY-zVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS4-b0-pTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="160"/>
        </scene>
    </scenes>
</document>
